apiVersion: v1
kind: ReplicationController
metadata:
  name: mayapp-rc
  labels:
    app: myapp
    location: Ukraine
spec:
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        localtion: Ukraie
    spec:
      containers:
        - name: nginx-container
          image: nginx
  replicas: 3
